spring.application.name=employee-management

#
# JDBC Connection
#
spring.datasource.url=jdbc:postgresql://localhost:5432/directoryv2
spring.datasource.username=admin
spring.datasource.password=

#
# Pagination
#
# spring.data.rest.base-path=
spring.data.rest.default-page-size=10

spring.jpa.hibernate.ddl-auto=update

# To disable/enable Spring Security
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE